WpfBodegAPP/MainWindow.xaml

<Window x:Class="WpfBodegAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBodegAPP"
        mc:Ignorable="d"
        Title="BodegAPP" Height="480" Width="350" WindowStartupLocation="Manual" ResizeMode="NoResize" Icon="LogoBodegAPP.ico" Background="White" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical" Width="300" Height="420">
            <StackPanel Orientation="Horizontal" Width="300" Height="100" VerticalAlignment="Top">
                <Image x:Name="imgBodegAPP" Width="100" Height="100" VerticalAlignment="Top" Source="Imagenes/LoginSeguridad210x210.png"/>
                <Label x:Name="lblTituloPrincipal" Content="BodegAPP" Width="200" FontSize="36" FontWeight="Bold" Foreground="#FF457DE3" Height="100" VerticalAlignment="Top" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="200" Orientation="Vertical">
                <Label x:Name="lblTituloSecundario" Content="Iniciar Sesión" Width="300" FontSize="25" FontWeight="Bold" Foreground="#FF0FA423" Height="40" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
                <Label x:Name="lblUsuario" Content="Usuario:" Width="300" FontSize="20" FontWeight="Bold" Foreground="#FF0D0E0D" Height="40" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"/>
                <StackPanel Height="40">
                    <TextBox x:Name="txtUsuario" Height="32" TextWrapping="Wrap" Text="" FontSize="20" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Label x:Name="lblContrasena" Content="Password:" Width="300" FontSize="20" FontWeight="Bold" Foreground="#FF0D0E0D" Height="40" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"/>
                <StackPanel Height="40">
                    <PasswordBox x:Name="txtContrasena" Height="32" FontSize="20" VerticalContentAlignment="Center" KeyDown="txtContrasena_KeyDown"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="120" Orientation="Vertical">
                <StackPanel Height="30">
                    <Label x:Name="lblMensajeError" Content="¡Datos Incorrectos!" Width="300" FontSize="18" FontWeight="Bold" Foreground="#FFF0150B" Height="30" HorizontalContentAlignment="Center" Visibility="Hidden"/>
                </StackPanel>
                <StackPanel Height="50" Orientation="Horizontal">
                    <Button x:Name="btnIngresar" Width="140" Click="btnIngresar_Click">
                        <StackPanel Orientation="Horizontal" Width="135" VerticalAlignment="Center">
                            <Image Height="32" Width="40" Source="Imagenes/Confirmar32x32.png" HorizontalAlignment="Center"/>
                            <TextBlock Text="Ingresar" Width="95" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Left"></TextBlock>
                        </StackPanel>
                    </Button>
                    <StackPanel Width="20"></StackPanel>
                    <Button x:Name="btnCancelar" Width="140" Click="btnCancelar_Click">
                        <StackPanel Orientation="Horizontal" Width="135" VerticalAlignment="Center">
                            <Image Height="32" Width="40" Source="Imagenes/Cancelar32x32.png" HorizontalAlignment="Center"/>
                            <TextBlock Text="Cancelar" Width="95" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Left"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Height="20" Width="300" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Height="20" Width="95"  Text="Desarrollado por "></TextBlock>
                    <TextBlock Height="20" Width="3"  Text="i" Foreground="Yellow" FontWeight="Bold"></TextBlock>
                    <TextBlock Height="20" Width="24"  Text="Peru" Foreground="Red"></TextBlock>
                    <TextBlock Height="20" Width="20"  Text="Tec" Foreground="Blue"></TextBlock>
                    <TextBlock Height="20" Width="58"></TextBlock>
                    <TextBlock Height="20" Width="100" Text="© BodegAPP v.0.1"></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
