WpfEjemplo/MainWindow.xaml

<Window x:Class="WpfEjemplo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEjemplo"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="449" Width="575" Grid.RowSpan="4" ItemsSource="{Binding usuariosResgistrados}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="11,61,0,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Text="{Binding nuevoUsuario.Usuario}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" Text="{Binding nuevoUsuario.Contrasena}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,24,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Responsable" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" Text="{Binding nuevoUsuario.Responsable}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,17,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Rol Funcional" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Agregar Usuario" Grid.Column="1" HorizontalAlignment="Left" Margin="10,27,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="34" Click="button_Click"/>
    </Grid>
</Window>
